<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>TIR Project Manager</title>
    <style>
        body {
            font-family: 'Consolas', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            color: #c9d1b4;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #343941;
            border-radius: 6px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: #57606a;
        }



        header {
            /* background-color: #161b22; */
            padding: 20px;
            /*text-align: center; */
            position: relative;
        }

        h1 {
            color: #C9D1D9;
        }

        .download-button {
            /* position: absolute; */
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #218838;
        }

        .tools-button {
            /* position: absolute; */
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #0366d6;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .tools-button:hover {
            background-color: #05588a;
        }

        .home_button {
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #21262D;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .home_button:hover{
            background-color: #23212D;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #C9D1D9;
        }

        p {
            margin-bottom: 10px;
        }
        .buttons-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        code {
            background-color: #161B22;
            padding: 5px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            color: #c9d1b4;
        }

        pre {
            background-color: #161B22;
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <header>
        <div class="buttons-container">
            <a href="index.html" class="home_button">Home</a>
            <a href="tools.html" class="tools-button">Tools</a>
            <a href="https://github.com/Only-Up-Offical/tir/releases/download/TIR/tir_setup.exe" class="download-button" download>Download TIR</a><br>
        </div>
        <br>
        <h1>📦 <strong>Tir - Only Up's Project Manager</strong></h1>
    </header>

    <section id="overview">
        <h2>Overview</h2>
        <p><code>Tir</code> is a simple command-line project manager designed to assist in creating and managing projects. It provides basic commands for managing projects.</p>
        <p>You can use it in any directory by adding the <code>tir</code> folder to your system variables. It's preferable to add the <code>tir</code> folder to 'C:\Program Files (x86)' and then include it in your system variables.</p>
    </section>

    <section id="createProject">
        <h2>Create a Project</h2>
        <pre><code>tir new &lt;project_name&gt;</code></pre>
    </section>

    <section id="deleteProject">
        <h2>Delete a Project</h2>
        <pre><code>tir clear &lt;project_name&gt;</code></pre>
    </section>

    <section id="runProject">
        <h2>Run a Project</h2>
        <pre><code>tir run</code></pre>
    </section>
</body>
</html>
