<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>TIR Project Manager</title>
    <style>
        body {
            font-family: 'Consolas', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            color: #c9d1b4;
        }

        header {
            /* background-color: #161b22; */
            padding: 20px;
            /*text-align: center; */
            position: relative;
        }

        h1 {
            color: #C9D1D9;
        }

        .download-button {
            /* position: absolute; */
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .download-button:hover {
            background-color: #218838;
        }

        .tools-button {
            /* position: absolute; */
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #0366d6;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .tools-button:hover {
            background-color: #05588a;
        }

        .home_button {
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #21262D;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .home_button:hover{
            background-color: #23212D;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #C9D1D9;
        }
        .buttons-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div class="buttons-container">
            <a href="index.html" class="home_button">Home</a>
            <a href="tools.html" class="tools-button">Tools</a>
            <a href="https://github.com/Only-Up-Offical/tir/releases/download/TIR/TIR.zip" class="download-button" download>Download TIR</a><br>
        </div>
        <br>
        <h1>📦 <strong>Tir - Only Up's Project Manager</strong></h1>
    </header>

</body>
</html>